{
    "python-envs.pythonProjects": [
        {
            "path": "web/fastapi/simple-crud-auth",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}